@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: 'Montserrat';
    font-weight: 400;
}
body { 
    background: #F1F1F1;
}
.container {
    max-width: 1300px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
}
.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 20px;
    position: relative;
    border-bottom: 2px solid #323232;
    margin-bottom: 40px;
}
.header__nav-products {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;
}
.header__nav-panel {
    display: flex;
    gap: 40px;
    align-items: center;

}
.header__nav-products a {
    font-size: 18px;
    color: #323232;
}
.burgers {
    display: none;
    visibility: hidden;
}
.logo {
    display: none;
    visibility: hidden;
}
.header__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 294px);
    gap: 30px 24px;
}
.header__content div:nth-of-type(1) {
    grid-column: span 5;
    gap: 20px 43px;
}
.header__content div:nth-of-type(2) {
    grid-column: span 7;
    grid-row: span 2;
    gap: 29px 34px;
}
.header__content div:nth-of-type(2) h2 {
    font-size: 22px;
    color: #323232;
} 
.header__content div:nth-of-type(3) {
    grid-column: span 5;
    gap: 18px 12px;
}
.header__content div {
    background: #e1e1e1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header__content div div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.header__content > div > span {
    background: #323232;
    border-radius: 10px;
    color: #fff;
    padding: 11px 38px;
    font-size: 22px;
    position: absolute;
    top: 16px;
    left: 22px;
    opacity: 0;
    transition: .3s;
}
.header__content div:hover > span {
    opacity: 1;
}
.header__content div div span {
    color: #323232;
}
.header__content h2 {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #000;
}
.main-title {
    font-size: 30px;
    color: #000;
    text-align: center;
    position: relative;
    margin-top: 60px;
    margin-bottom: 40px;
    text-transform: uppercase;
    border-bottom: 2px solid #323232;
    width: 100%;
    padding-bottom: 20px;
}
.top_sellers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 24px;
    margin-bottom: 60px;
}
.top_sellers > div {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #e1e1e1;
    border-radius: 10px;
    height: 485px;
}
.top_sellers > div > span {
    border-radius: 10px;
    background: #323232;
    padding: 13px 34px;
    color: #fff;
    opacity: 0;
    transition: .5s;
    position: absolute;
    top: 20px;
    left: 20px;
}
.top_sellers div:hover > span {
    opacity: 1;
}
.shopping {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 20px;
    right: 19px;
}
.top_sellers div div {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.top_sellers div div span:first-of-type {
    font-size: 20px;
    margin-top: 20px;
    color: #323232;
}
.top_sellers div div h2 {
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: #000;
}
.title {
    font-size: 30px;
    color: #323232;
    text-align: center;
}
.line::after {
    top: 30px;
}
.last__news-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 60px;
}
.last__news-card > div {
    height: 470px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url(../images/left_last.png) center / cover;
    position: relative;
    border-radius: 10px;
}
.last__news-card > div > span {
    padding: 13px 30px;
    text-transform: uppercase;
    font-size: 20px;
    color: #323232;
    position: absolute;
    background: #fff;
    border-radius: 8px;
    top: 20px;
    left: 20px;
    cursor: pointer;
}
.last__news-card h4 {
    font-weight: 700;
    font-size: 22px;
    color: #fff;
    margin-left: 60px;
    max-width: 466px;
}
.last__news-card p {
    font-size: 18px;
    color: #e1e1e1;
    max-width: 466px;
    margin-left: 64px;
    margin-top: 30px;
    margin-bottom: 100px;
}
.last__news-card div div span {
    display: flex;
    gap: 10px;
    margin-left: 60px;
    color: #fff;
}
.footer {
    background: #323232;
    padding: 100px 0;
}
.footer h4 {
    font-size: 32px;
    font-weight: 700;
    font-size: 32px;
    color: #fff;
    margin-bottom: 40px;
}
.footer .container {
    display: flex;
    justify-content: space-between;
}
.footer__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
/* .footer__list li > a:nth-of-type(5) {
    font-size: 500px; /*хотел обратиться через этот псевдоэлемент, не получилось  */
.social {
    margin: 60px 0 41px;
}
.footer__list a {
    color: #fff;
    font-size: 18px;
}
.call {
    color: #fff;
    font-size: 18px;
    display: flex;
    gap: 10px;
}
.link {
    display: flex;
    gap: 26px;
}